# oog

./: .gitignore  Oog.sln  OogCore.sln  build.bat  clean.bat
Core/src/: AddJumpForm.cs  AssemblyInfo.cs  InterpolationModeConverter.cs  MainForm.Designer.cs  MainForm.cs  Oog.MainForm.resources  OogSettings.cs  SettingsForm.cs  program.cs
Core/src/DefaultPlugin/: DefaultImageCreator.cs  FolderExtractor.cs  Oog.Plugin.FolderExtractorFactory.resources
Core/src/Imaging/: ImageResizer.cs
Core/src/ThumbnailViewer/: OneByOnePartitioner.cs  Thumbnail.cs  ThumbnailSetting.cs  ThumbnailViewer.cs
Core/src/TreeView/: Comparers.cs  DirectoryTreeView.cs  Oog.DirectoryTreeView.resources
Core/src/Viewer/: FullScreenViewer.Events.cs  FullScreenViewer.Imaging.cs  FullScreenViewer.cs  FullScreenViewer.designer.cs  FullScreenViewerSettings.cs
Oog/: AddJumpForm.cs  MainForm.cs  MainForm.resx  Oog.csproj  OogUtil.cs  PercentProgressBar.cs  ResamplerConverter.cs  SettingsForm.cs
Oog/DefaultPlugin/: DefaultImageCreator.cs  FolderExtractor.cs  FolderExtractorFactory.cs  FolderExtractorFactory.resx  WebPImageCreator.cs
Oog/Imaging/: ImageResizer.cs  ResizerConverter.cs
Oog/ThumbnailViewer/: OneByOnePartitioner.cs  ThumbnailSetting.cs  ThumbnailViewer.cs
Oog/TreeView/: Comparers.cs  DirectoryTreeView.cs  DirectoryTreeView.resx  OogTreeNode.cs
Oog/Viewer/: FullScreenViewer.Events.cs  FullScreenViewer.Imaging.cs  FullScreenViewer.cs  FullScreenViewer.designer.cs  FullScreenViewerSettings.cs
OogPlugin/: IExtractor2.cs  IImageCreator.cs  OogPlugin.csproj  PluginHelper.cs
OogPlugin/src/: AssemblyInfo.cs  IExtractor.cs  IExtractorFactory.cs
Plugins/Lha/src/: LhaExtractor.cs  LhaExtractorFactory.cs  OogLha.LhaExtractorFactory.resources
Plugins/OogZip/: OogZip.csproj  ZipExtractorFactory.resx  ZipImageCreator.cs
Plugins/Rar/src/: Oog.Plugin.RarExtractorFactory.resources  RarExtractor.cs  RarExtractorFactory.cs
Plugins/SpiWrapper/Tlg/src/: TlgImageCreator.cs
Plugins/SpiWrapper/Util/src/: ApiFlags.cs  BitmapInfo.cs  BytePointerStream.cs  DataLocation.cs  ErrorCode.cs  PictureInfo.cs  ProgressCallback.cs  fileInfo.cs
Plugins/SpiWrapper/Xp3/lib/: ax_xp3.spi
Plugins/SpiWrapper/Xp3/src/: OogXp3.Xp3ExtractorFactory.resources  Xp3Extractor.cs  Xp3ExtractorFactory.cs
Plugins/Text/src/: TextImageCreator.cs
Plugins/XacRett/src/: Oog.Plugin.XacRettExtractorFactory.resources  XacRettExtractor.cs  XacRettExtractorFactory.cs
Plugins/Zip/: Oog.Plugin.ZipExtractorFactory.resources  ZipExtractor.cs  ZipExtractorFactory.cs  makefile
Plugins/Zip/src/: EmptyExtractor.cs  ZipExtractor.cs  ZipImageCreator.cs
